Devdutt Padikkal
b Vijay Shankar
56
42
8
0
133.33
Finch
lbw b Abhishek Sharma
29
27
1
2
107.41
Kohli (c)
c Rashid Khan b T Natarajan
14
13
0
0
107.69
de Villiers
run out (Manish Pandey/Bairstow)
51
30
4
2
170.00
Shivam Dube
run out (Bairstow)
7
8
0
0
87.50
Philippe (wk)
not out
1
2
0
0
50.00
David Warner (c)
run out (Umesh)
6
6
1
0
100.00
Jonny Bairstow (wk)
b Chahal
61
43
6
2
141.86
Manish Pandey
c Navdeep Saini b Chahal
34
33
3
1
103.03
Priyam Garg
b Shivam Dube
12
13
1
0
92.31
Vijay Shankar
b Chahal
0
1
0
0
0.00
Abhishek Sharma
run out (Umesh/Philippe)
7
4
1
0
175.00
Rashid Khan
b Navdeep Saini
6
5
1
0
120.00
Bhuvneshwar Kumar
b Navdeep Saini
0
2
0
0
0.00
Sandeep Sharma
c Kohli b Steyn
9
6
1
0
150.00
Mitchell Marsh
c Kohli b Shivam Dube
0
1
0
0
0.00
T Natarajan
not out
3
4
0
0
75.00
